# api

./: .gitignore  LICENSE  README.md  SDK使用指南-前端展示版.md  SDK使用问题分析与正确使用指南.md  SDK调用业务接口方案.md  build.bat  init_business_apis.sql  pom.xml
api_admin_service/: pom.xml
api_admin_service/src/main/java/com/org/api_admin_service/mapper/: ApiInfoMapper.java  ApiPermissionMapper.java
api_admin_service/src/main/java/com/org/api_admin_service/service/: ApiInfoService.java  ApiPermissionService.java  StatisticsService.java
api_admin_service/src/main/java/com/org/api_admin_service/service/serviceImpl/: ApiInfoServiceImpl.java  ApiPermissionServiceImpl.java  StatisticsServiceImpl.java
api_admin_service/src/main/resources/: application.properties
api_admin_service/src/main/resources/com/org/api_admin_service/mapper/: ApiInfoMapper.xml
api_admin_service/src/test/java/com/org/api_admin_service/: ApiAdminServiceApplicationTests.java
api_common/: pom.xml
api_common/src/main/java/com/org/api_common/annotation/: ApiMetrics.java
api_common/src/main/java/com/org/api_common/config/: CommonAutoConfiguration.java  MybatisPlusConfig.java
api_common/src/main/java/com/org/api_common/constant/: AkOperateTypeEnum.java  AkPermissionTypeEnum.java  CacheKeyConstants.java  ErrorCodeEnum.java  SignConstants.java
api_common/src/main/java/com/org/api_common/dto/: ApiInfoDTO.java  LoginDTO.java  RegisterDTO.java
api_common/src/main/java/com/org/api_common/entity/: AkOperateLog.java  ApiCallLog.java  ApiInfo.java  ApiPermission.java  SysUser.java
api_common/src/main/java/com/org/api_common/exception/: BusinessException.java
api_common/src/main/java/com/org/api_common/result/: Result.java
api_common/src/main/java/com/org/api_common/util/: JwtUtil.java  NonceUtil.java  RedisUtil.java  SecretKeyUtil.java  SignUtil.java
api_common/src/main/java/com/org/api_common/vo/: AkExpireTimeVO.java  AkOperateLogVO.java  AkPermissionVO.java  AkStatusVO.java  ApiInfoVO.java  ApiPermissionVO.java  AvailableApiVO.java  BatchAkStatusVO.java  GlobalStatisticsVO.java  LoginResultVO.java  MyStatisticsVO.java  SingleAkStatusVO.java  UserInfoVO.java
api_sdk/: pom.xml
api_sdk/src/main/java/com/org/api_sdk/: ApiClient.java
api_sdk/src/main/java/com/org/api_sdk/config/: ApiConfig.java
api_sdk/src/main/java/com/org/api_sdk/exception/: ApiException.java
api_sdk/src/main/java/com/org/api_sdk/service/: ApiInfoService.java  BusinessApiService.java  UserService.java
api_sdk/src/main/java/com/org/api_sdk/util/: NonceUtil.java  SignUtil.java
api_sdk/src/main/resources/: application.properties
api_sdk/src/test/java/com/org/api_sdk/: ApiClientTest.java
api_service/: pom.xml
api_service/src/main/java/com/org/api_service/mapper/: AkOperateLogMapper.java  ApiCallLogMapper.java  SysUserMapper.java
api_service/src/main/java/com/org/api_service/service/: AkOperateLogService.java  ApiCallLogService.java  ApiInfoService.java  AuthService.java  SysUserService.java
api_service/src/main/java/com/org/api_service/service/serviceImpl/: AkOperateLogServiceImpl.java  ApiCallLogServiceImpl.java  AuthServiceImpl.java  SysUserServiceImpl.java
api_service/src/main/resources/: application.yml
api_service/src/main/resources/com/org/api_service/mapper/: SysUserMapper.xml
api_web/: pom.xml
api_web/src/main/java/com/org/api_web/: ApiWebApplication.java
api_web/src/main/java/com/org/api_web/aspect/: ApiMetricsAspect.java
api_web/src/main/java/com/org/api_web/config/: CorsConfig.java  WebMvcConfig.java
api_web/src/main/java/com/org/api_web/controller/: ApiMarketController.java  RedisTestController.java  SdkController.java  SysUserController.java  UserApiPermissionController.java  UserCallLogController.java  UserStatisticsController.java
api_web/src/main/java/com/org/api_web/controller/admin/: AdminApiPermissionController.java  AdminCallLogController.java  AdminStatisticsController.java  ApiInfoController.java
api_web/src/main/java/com/org/api_web/controller/auth/: AuthController.java
api_web/src/main/java/com/org/api_web/controller/business/: RandomController.java  TimeController.java  WeatherController.java
api_web/src/main/java/com/org/api_web/exception/: GlobalExceptionHandler.java
api_web/src/main/java/com/org/api_web/interceptor/: ApiPermissionInterceptor.java  JwtInterceptor.java
api_web/src/main/resources/: application.properties  application.yml
api_web/src/test/java/com/org/api_web/: ApiCallLogConsumeTest.java  ApiSignTest.java  ApiWebApplicationTests.java  RateLimitTest.java
apivue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
apivue/src/: main.ts  style.css
apivue/src/api/: ak.ts  akAdmin.ts  akPage.ts  apiInfo.ts  apiMarket.ts  apiPermission.ts  auth.ts  callLog.ts  request.ts  sdk.ts  statistics.ts
apivue/src/layouts/: MainLayout.vue
apivue/src/router/: index.ts
apivue/src/stores/: user.ts
apivue/src/utils/: adminSign.ts  auth.ts
apivue/src/views/api-list/: ApiListView.vue
apivue/src/views/api-manage/: ApiListView.vue
apivue/src/views/api-market/: ApiMarketView.vue
apivue/src/views/api-permission/: ApiPermissionView.vue
apivue/src/views/dashboard/: DashboardView.vue
apivue/src/views/log/: OperateLogView.vue
apivue/src/views/login/: LoginView.vue
apivue/src/views/my-ak/: MyAkView.vue
apivue/src/views/my-statistics/: MyStatisticsView.vue
apivue/src/views/profile/: ProfileView.vue
apivue/src/views/sdk-guide/: SdkGuideView.vue
apivue/src/views/statistics/: StatisticsView.vue
apivue/src/views/user/: UserListView.vue
